<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Megan practices html 🙄</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images\dancing bear.gif" alt="is it weird to have a favorite gif?"></td>
      <td>
        <h1> Megan's html practice site</h1>
        <p><em>This is where we practice paragraph and itaclize tags</em></p>
      </td>
    </tr>
  </table>
  <hr noshade size=3>
  <ul>
    <li>this is the first item in the unordered list</li>
    <li>this is the second item</li>
  </ul>
  <ol>
    <li>and now we've got the first item in an ordered list</li>
    <li>and the second</li>
    <ol>
      <li>and now we're gonna do a subset within our ordered list</li>
    </ol>
  </ol>
  <p>Now we're going to add some pictures, and perhaps a gif or <a href="/Users/megan/Desktop/web development/HTML - Personal Site/weeweewee.html">two</a></p>
  And we're going to put some of our recently scanned images into a table!
  <table>
    <tr>
      <th>camp rug</th>
      <th>the hilly side of manhattan</th>
    </tr>
    <tr>
      <td><img src="images\EKTR_SU11_MN_008.jpg"></td>
      <td><img src="images\EKTR_SU11_MN_009.jpg"></td>
    </tr>
  </table>
  <hr noshade size=3>
  <h3>Skills challenge, or where I randomly rate things and put them into columns with a table</h3>
  <table>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>the dancing bear gif</td>
            <td>😊😊😊</td>
          </tr>
          <tr>
            <td>weeweewee!! the geico pig</td>
            <td>😆😆😆😆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10>
          <tr>
            <td>coffee that's been reheated with cream in it</td>
            <td>😑😑😒</td>
          </tr>
          <tr>
            <td>the ombre squirrel that lives in the drainage tunnel in front of the office</td>
            <td> 😌😌</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade size=3>
<a href="/Users/megan/Desktop/web development/HTML - Personal Site/contact.html"><h2>Want to tell me how awesome my extremely slow acquisition of html is?</h2></a>




</html>
